{
  "name": "foed-admin",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/graphql": "^0.13.0",
    "@types/jest": "^23.3.0",
    "@types/lodash": "^4.14.104",
    "@types/react": "^16.0.35",
    "@types/react-dom": "^16.0.3",
    "@types/react-dropzone": "^4.2.0",
    "@types/react-loadable": "^5.3.4",
    "@types/react-router-dom": "^4.2.3",
    "@types/yup": "^0.24.3",
    "apollo-codegen": "^0.20.2",
    "fork-ts-checker-webpack-plugin": "^0.4.8",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1",
    "typescript": "^3.0.1",
    "typescript-styled-plugin": "^0.10.0"
  },
  "dependencies": {
    "@types/next": "^6.1.2",
    "@volst/graphql-form-helpers": "^0.2.2",
    "@volst/next-routes": "^1.4.1",
    "@volst/ui-components": "^0.17.0",
    "@zeit/next-typescript": "^1.1.0",
    "apollo-boost": "^0.1.13",
    "apollo-cache-inmemory": "^1.1.5",
    "apollo-upload-client": "^8.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "cookie": "^0.3.1",
    "emotion": "9.1.3",
    "emotion-server": "^9.2.6",
    "file-loader": "^1.1.11",
    "formik": "1.0.2",
    "graphql": "^0.13.1",
    "graphql-tag": "^2.5.0",
    "i18next": "^11.1.1",
    "lodash": "^4.17.4",
    "mobx": "^4.1.0",
    "mobx-react": "^5.0.0",
    "moment": "^2.19.1",
    "next": "^6.1.1",
    "next-with-apollo": "^3.1.2",
    "prop-types": "^15.6.0",
    "raven-js": "^3.19.1",
    "react": "^16.1.0",
    "react-apollo": "^2.1.3",
    "react-dom": "^16.1.0",
    "react-dropzone": "^4.2.9",
    "react-emotion": "9.1.3",
    "react-router-dom": "^4.3.1",
    "react-sortable-hoc": "^0.8.1",
    "react-test-renderer": "^16.1.0",
    "ts-node": "^7.0.1",
    "url-loader": "1.0.1",
    "yup": "^0.24.1"
  },
  "resolutions": {
    "apollo-codegen/graphql-config": "2.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx,json,graphql}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "PORT=3000 ts-node -P tsconfig.server.json server.ts",
    "now-start": "PORT=3000 NODE_ENV=production node build/server.js",
    "build": "tsc -P tsconfig.server.json && next build",
    "now-build": "echo please zeit, do not build this",
    "lint": "tsc --noEmit && tslint -p .",
    "test": "react-scripts test --env=jsdom",
    "precommit": "lint-staged",
    "graphql-types": "cd src && apollo-codegen generate **/*.tsx --target typescript --output graphqlTypes.ts"
  }
}
