{
  "compilerOptions": {
    "target": "ES2017",
    "moduleResolution": "node",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "build",
    // TODO: the "dom" lib is completely wrong here, but unfortunately `yarn build` crashes without this due to our use of yarn workspaces... sigh
    "lib": ["esnext", "dom"],
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    // Disabled because Prisma generated TypeScript code which is not compatible with this flag
    // "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "suppressImplicitAnyIndexErrors": true
  }
}
